#exposed port
SERVER_PORT=3000

#environment
NODE_ENV=development

#DB connection
DB_NAME=videos
DB_ROOT_USER=postgres
DB_ROOT_PASSWORD=123
DB_PORT=5435
DB_HOST=localhost
DB_DRIVER=postgres

#password encryption
SALT_ROUNDS=10

#JWT secret
JWT_SECRET=fk{s4~vWQ?5S4^JwNiC4s0URce*

#URL where the back is located
URL=http://localhost